<html>
    <head>
        <title>Pangasius Fish</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body align="center">
        <nav>
            <header><img src="logo.jpg" ></header><h1>Aquaculture<br>Temperature</h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            
        </nav>
        <br><h1 align=" center">Pangasius Fish</h1><br>
        <h2>Temperature Range</h2><br>
        <p> The Temperature range of the Pangasius Fish is in between the <strong>27-30°C</strong> </p><br><br>
            <div class="image-container">
              <img src="Pangasius1.jpg" alt="Image 1">
              <img src="Pangasius2.jpg" alt="Image 2">
              <img src="Pangasius3.jpg" alt="Image 3">
            </div>
        <br><h1>Diseases and Medicine when temperature increases</h1><br><br>

          <table align="center" border="2" style="width:100%">
            <tr>
                <th>Disease</th>
                <th>Image</th>
                <th>Medicine to cure</th>
                <th>Company of Medicine </th>
                <th>pH Range</th>
            </tr>
            <tr>
                <td align="center">Bacillary Necrosis</td>
                <td><img src="bac.jpeg" height="200px" width="200px" align-item="center"></td>
                <td align="center">Vimekon,BKC,Vime-Bitech,Prozyme,Glusome115<br>Azithrommycin and trimethoprim </td>
                <td align="center">Pfizer,Merck and GlaxoSmithKline</td>
                <td align="center">6.5 to 7.5</td>
            </tr>
            <tr>
                <td align="center">Hemorrhagic Disease</td>
                <td align="center"><img src="hem.png" height="200px" width="200px" cell-padding="15px"></td>
                <td align="center">Chloramine-T,Formalin,FORMACIDE-B - ANADA,PARASITE-S, and Oxytetracycline hydrochloride,Pennox 343</td>
            
                <td align="center">Aquasonic Pty Ltd,Nobleza Enterprises,Kyoritsu Seiyaku Corporation</td>
                <td align="center">6.5 to 8.0</td>
            </tr>


            <tr>
                <td align="center">White Gill and Liver</td>
                <td><img src="wgill.jpeg" height="200px" width="200px" cell-padding="15px"></td>
                <td align="center">antibiotics, oxytetracycline, ciprofloxacin, enrofloxacin, erythromycin, sulphadiazine, and trimethoprim cephalosporins</td>
                <td align="center">Virbac,Zeotis and Bayer</td>
                <td align="center">6.5 to 8.0</td>
            </tr>
            <tr>
                <td align="center">Protozoa Disease by Myxobolus</td>
                <td><img src="pdm.jpg" height="200px" width="200px" cell-padding="15px"></td>
                <td align="center">Formalin,Malachite Green,Metronidazole</td>
                <td align="center">Hikari,Aquatic Eco-Systems Inc,Seachem</td>
                <td align="center">6.5 to 8.0</td>
            </tr>
        </table>
        <br><br><h1>Diseases and Precautions when temperature decreases</h1><br><br>
        <table align="center" border="2" style="width:100%">
            <tr>
                <th>Disease</th>
                <th>Image</th>
                <th>Medicine to cure</th>
                <th>Company of Medicine </th>
                <th>pH Range</th>
            </tr>
            <tr>
                <td align="center">Red Spot Disease</td>
                <td align="center"><img src="rs.png" height="200px" width="200px" cell-padding="15px" text-align: center;
                    vertical-align: middle;></td>
                <td align="center">Antibiotics,Salt Baths,Parasitic Medications,Antifungals</td>
                <td align="center">Aquasonic Pty Ltd,Nobleza Enterprises,Kyoritsu Seiyaku Corporation</td>
                <td align="center">6.5 to 8.0</td>
            </tr>
            <tr>
                <td align="center">Columnaris Disease</td>
                <td><img src="col2.jpg" height="200px" width="200px" cell-padding="15px"></td>
                <td align="center">Furazolidone,Sulfonamides,Kanamycin,Florfenicol</td>
                <td align="center">Nutra Respiro and Tetracyclin</td>
                <td align="center">6.5 to 9.5</td>
            </tr>
            <tr>
                <td align="center">Internal Parasital Disease</td>
                <td><img src="inpa.jpg" height="200px" width="200px" cell-padding="15px"></td>
                <td align="center">Piperazine,Metronidazole,Fenbendazole,Levam</td>
                <td align="center">Aqua Meds,API (Aquarium Pharmaceuticals, Inc.),Aquatronics</td>
                <td align="center">6.5 to 7.5</td>
            </tr>
            <tr>
                <td align="center">External Parasital Disease</td>
                <td><img src="expa.jpg" height="200px" width="200px" cell-padding="15px"></td>
                <td align="center">Malachite Green,Dewormers,Copper-Based Medications</td>
                <td align="center">Nobleza Enterprise,Aquasonic Pty Ltd,Sera</td>
                <td align="center">6.5 to 9.5</td>
            </tr>
        </table><br>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <p>© 2023 Aquaculture Temperature Diseases</p><br>
                        <h3>Follow Us</h3><br>
                        <p>Follow our website on chrome</p>
                        <div class="app-logo">
                            <img src="chrome.png">
                        </div>
                        
                    </div>
                    <div class="footer-col-2">
                        <img src="logo.jpg">
                        <li>Aquaculture Temperature</li>
                    </div>
                </div>
            </div>
        </div>
    
    </body>

</html>