<html>
    <head>
        <title>Rohu Fish</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body align="center">
        <nav>
            <header><img src="logo.jpg" ></header><h1>Aquaculture<br>Temperature</h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            
            
        </nav>
        <br><h1 align=" center">Rohu Fish</h1><br>
        <h2>Temperature Range</h2><br>
        <p> The Temperature range of the Rohu Fish is in between the <strong>22-31°C</strong> </p><br><br>
            <div class="image-container">
              <img src="rohu1.jpg" alt="Image 1">
              <img src="rohu2.jpg" alt="Image 2">
              <img src="rohu3.jpg" alt="Image 3">
            </div>
        <br><h1>Diseases and Medicine when temperature increases</h1><br><br>

          <table align="center" border="2" style="width:100%">
            <tr>
                <th>Disease</th>
                <th>Image</th>
                <th>Medicine to cure</th>
                <th>Company of Medicine </th>
		<th>pH Range</th>
            </tr>
            <tr>
                <td align=center>Bacterial infections</td>
                <td><img src="bi.jpg" height="200px" width="200px" align-item="center"></td>
                <td align=center>Amoxicillin,Doxycycline,Cephalexin,Ciprofloxacin,Clindamycin,Metronidazole,<br>&nbsp&nbspAzithrommycin and trimethoprim </td>
                <td align=center>Pfizer,Merck and GlaxoSmithKline</td>
		<td align=center>6.5 to 8.5</td>
            </tr>
            <tr>
                <td align=center>Columnaris Disease</td>
                <td><img src="col.jpg" height="200px" width="200px" cell-padding="15px"></td>
                <td align=center>Copper Sulfate,Acrinflavine,Furan,Terramycin,Nitrofurazone and Kanamycin</td>
                 <td align=center>Erythomycin and Tetracyclin</td>    
<td align=center>6.7 to 8.6</td>
        </tr>
            <tr>
                <td align=center>Aeromoniasis</td>
                <td><img src="aer.jpg" height="200px" width="200px" cell-padding="15px"></td>
                <td align=center>Trimethoprism-sulfamethoxazole(TMP-SMX),Fluroquinolones,second-and third-generation<br>&nbsp&nbsp cephalosporins</td>
                <td align=center>Virbac,Zeotis and Bayer</td>
<td align=center>6.5 to 8.5</td>
            </tr>
            <tr>
                <td align=center>Dropsy Disease</td>
                <td><img src="drop.jpg" height="200px" width="200px" cell-padding="15px"></td>
                <td align=center>Mardel,xMaracyn® 2 and KanaPlex™</td>
                <td align=center>Pfizer,Novartis and AstraZeneca</td>
<td align=center>6.5 to 8.5</td>
            </tr>
        </table>
        <br><br><h1>Diseases and Precautions when temperature decreases</h1><br><br>
        <table align="center" border="2" style="width:100%">
            <tr>
                <th>Disease</th>
                <th>Image</th>
                <th>Medicine to cure</th>
                <th>Company of Medicine </th>
<th>pH Range</th>
            </tr>
            <tr>
                <td align=center>Fungal infections</td>
                <td><img src="fu.jpg" height="200px" width="200px" cell-padding="15px" text-align: center;
                    vertical-align: middle;></td>
                <td align=center>Maracyn, Ich-X, salt,Nova-Zyme F</td>
                <td align=center>Formalin,Malachite Green and Pfizer</td>
<td align=center>6.7 to 8.6</td>

            </tr>
            <tr>
                <td align=center>Respiratory infections</td>
                <td><img src="res.jpg" height="200px" width="200px" cell-padding="15px"></td>
                <td align=center>lysozyme, myeloperoxidase, and Aeromonas hydrophila</td>
                <td align=center>Nutra Respiro and Tetracyclin</td>
<td align=center>6.5 to 8.5</td>

            </tr>
            <tr>
                <td align=center>Cold Water Vibriosis</td>
                <td><img src="cw.jpg" height="200px" width="200px" cell-padding="15px"></td>
                <td align=center>lysozyme, myeloperoxidase</td>
                <td align=center>bacteriophages, and probiotics</td>
  <td align=center>6.5 to 8.5</td>
            </tr>
		<tr>
		
        </table><br>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <p>© 2023 Aquaculture Temperature Diseases</p><br>
                        <h3>Follow Us</h3><br>
                        <p>Follow our website on chrome</p>
                        <div class="app-logo">
                            <img src="chrome.png">
                        </div>
                        
                    </div>
                    <div class="footer-col-2">
                        <img src="logo.jpg">
                        <li>Aquaculture Temperature</li>
                    </div>
                </div>
            </div>
        </div>
    
    </body>

</html>